LISTENING_ADDRESS=
DAPR_ADDRESS=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GLOBELISE_SENDER_EMAIL=
GLOBELISE_SMTP_USERNAME=
GLOBELISE_SMTP_PASSWORD=
GLOBELISE_SMTP_URL=
FRONTEND_URL=
USER_MANAGEMENT_MICROSERVICE_DOMAIN_URL=
CONTRACTOR_MANAGEMENT_MICROSERVICE_DOMAIN_URL=
EOR_ADMIN_MICROSERVICE_DOMAIN_URL=


##sftp grownext citibank
CITIBANK_SFTP_USERNAME=GRONEXTPYRSFTP
CITIBANK_SFTP_PASSWORD=NS7Y9m83Li
CITIBANK_SFTP_HOST=csftp-citi.ms.gxs.com
CITIBANK_SFTP_PORT=22
CITIBANK_SFTP_DROP_DIR="/GRONEXTPYRSFTP/TEST/"
CITIBANK_SFTP_ROOT_DIR="/GRONEXTPYRSFTP/"
CITIBANK_SFTP_SIGN_KEY=GLOBELISE_CITIBANK_H2H_PGP_KEYS
##staging key
CITIBANK_SFTP_ENCRYPTION_KEY=CPGP_GXS_2048
##production key
#CITIBANK_SFTP_ENCRYPTION_KEY=PPGP_GXS_2048

CITIBANK_BASE_PATH="src/bin/user-management-microservice/eor_admin/bank_transfer/"
