LISTENING_ADDRESS=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GLOBELISE_DOMAIN_URL=
GLOBELISE_SENDER_EMAIL=
GLOBELISE_SMTP_USERNAME=
GLOBELISE_SMTP_PASSWORD=
GLOBELISE_SMTP_URL=
PASSWORD_RESET_URL=
GLOBELISE_EOR_ADMIN_MICROSERVICE_DOMAIN_URL=
